DJANGO_SECRET_KEY=snw28aj0883k92@8z+^-!f%pp0jtkm1^dpc_z94#gxh42axc1r
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost, online-shop-8cwe.onrender.com
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=shopdb_kp44
DATABASE_USERNAME=shopdb_kp44_user
DATABASE_PASSWORD=TzZcoUuzwIhYVyw0GGTaMMg5lQJyuI3l
DATABASE_HOST=dpg-cvrqf16r433s73b1r7m0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432